@ C181 e C185
T=1#G=C181eC185 ***S=r2=t49#r6=t0,00#r7=t0,0000#r10=t0,00   ***W=r1=iC181iC185#r3=i5152i5151i5409i5929i5915i6915i5408i5901i5408i5901
T=1#G=C181eC185 ***S=r2=t07                                 ***W=r1=iC181iC185#r2=t99#r7=t0,0000
T=1#G=C181      ***S=r2=t01#r6=rr4#r7=t1,6500#r10=vr4v1,6500***W=r1=tC181#r3=i5101i6101i6910i5405i6405i5202i6202i5102i6102i5403i6403
T=1#G=C185      ***S=r2=t01#r6=rr4#r7=t7,6000#r10=vr4v7,6000***W=r1=tC185#r3=i5101i6101i6910i5405i6405i5202i6202i5102i6102i5403i6403
T=1#G=C181      ***S=r7=t1,6500#r6=rr4#r10=vr4v1,6500       ***W=r1=tC181#r7=td1,6500#r7=td0,0000
T=1#G=C185      ***S=r7=t7,6000#r6=rr4#r10=vr4v7,6000       ***W=r1=tC185#r7=td7,6000#r7=td0,0000
T=1#G=C181      ***S=r7=t1,6500#r6=rr4#r10=vr4v1,6500       ***W=r1=tC181#r7=t1,6500
T=1#G=C185      ***S=r7=t7,6000#r6=rr4#r10=vr4v7,6000       ***W=r1=tC185#r7=t7,6000

@ C191 e C195

T=1#G=C191eC195 ***S=r3=t99#r7=t0,00#r8=t0,0000#r11=t0,00   ***W=r1=iC191iC195#r4=i1151i1152i1409i1552
T=1#G=C191eC195 ***S=r3=t70#r7=t0,00#r8=t0,0000#r11=t0,00   ***W=r1=iC191iC195#r4=i1556i1551i2406i1406i2551i2556i1922i2922i2911i1407i1908i1916i2407i2908
T=1#G=C191      ***S=r3=t49#r7=t0,00#r8=t0,0000#r11=t0,00   ***W=r1=tC191#length(r2)=n11#r4=i1102i1403
T=1#G=C195      ***S=r3=t49#r7=t0,00#r8=t0,0000#r11=t0,00   ***W=r1=tC195#length(r2)=n11#r4=i1102i1403
T=1#G=C191      ***S=r7=rr5#r8=t1,6500#r11=vr7v1,6500       ***W=r1=tC191#r4=i1910
T=1#G=C195      ***S=r7=rr5#r8=t7,6000#r11=vr7v7,6000       ***W=r1=tC195#r4=i1910
T=1#G=C191      ***S=r7=rr5#r8=t1,6500#r11=vr7v1,6500       ***W=r1=tC191#r8=td1,6500#r8=td0,0000
T=1#G=C195      ***S=r7=rr5#r8=t7,6000#r11=vr7v7,6000       ***W=r1=tC195#r8=td7,6000#r8=td0,0000
T=1#G=C191eC195 ***S=r7=rr5#r8=t0,0000#r11=t0,00            ***W=r1=iC191iC195#r8=t0,00
T=1#G=C191      ***S=r7=rr5#r8=t1,6500#r11=vr7v1,6500       ***W=r1=tC191#r8=t1,6500
T=1#G=C195      ***S=r7=rr5#r8=t7,6000#r11=vr7v7,6000       ***W=r1=tC195#r8=t7,6000

T=1#G=C191eC195 ***S=r3=t98#r7=t0,00#r8=t0,0000#r11=t0,00   ***W=r1=iC191iC195#length(r2)=n11

@ C170

T=1#G=C170      ***S=r26=rr7#r32=rr7#r25=t50#r31=t50#r27=t1,6500#r30=vr7v1,6500#r33=t7,6000#r36=vr7v7,6000***W=r1=tC170#r11=i1303i2303
T=1#G=C170      ***S=r26=rr7#r32=rr7#r27=t1,6500#r30=vr7v1,6500#r33=t7,6000#r36=vr7v7,6000      ***W=r1=tC170#r33=i7,3000i7,2000i7,6000
T=1#G=C170      ***S=r26=rr7#r32=rr7#r27=t1,6500#r30=vr7v1,6500#r33=t7,6000#r36=vr7v7,6000      ***W=r1=tC170#r27=i1,6500
T=1#G=C170      ***S=r25=t50#r31=t50                                                            ***W=r1=tC170#r3=t99999999
T=1#G=C170      ***S=r33=t0,0000#r36=t0,00                                                      ***W=r1=tC170#r33=t2,0000#r27=t0,0000
T=1#G=C170     ***S=r25=t49#r31=t49#r27=t0,0000#r30=vr7v0,0000#r33=t0,0000#r36=vr7v0,0000      ***W=r1=tC170#r11=i5152i5151i5409i5929i5915i6915i5408i5901
T=1#G=C170     ***S=r25=t01#r31=t01#r27=t1,6500#r30=vr7v1,6500#r33=t7,6000#r36=vr7v7,6000      ***W=r1=tC170#r11=i5405i6405i5202i6202i5102i6102i5403i6403i6201i5201

@ C491 e C495

T=1#G=C491      ***S=r3=t01#r7=t1,6500#r6=rr5#r10=vr5v1,6500        ***W=r1=tC491#r4=i5101i5102i5405
T=1#G=C495      ***S=r3=t01#r7=t7,6000#r6=rr5#r10=vr5v7,6000        ***W=r1=tC495#r4=i5101i5102i5405
T=1#G=C491      ***S=r6=rr5#r10=vr6v1,6500                          ***W=r1=tC491#r7=t1,6500
T=1#G=C495      ***S=r6=rr5#r10=vr6v7,6000                          ***W=r1=tC495#r7=t7,6000

@ D101 e D105

T=1#G=D101      ***S=r6=rr3#r4=t50#r7=t1,6500#r8=vr3v1,6500         ***W=r1=tD101#r4=i00i50
T=1#G=D105      ***S=r6=rr3#r4=t50#r7=t7,6000#r8=vr3v7,6000         ***W=r1=tD105#r4=i00i50
T=1#G=D101      ***S=r6=rr3#r8=vr3vrr7                              ***W=r1=tD101#r3=rdr6#r6=td0,0000
T=1#G=D105      ***S=r6=rr3#r8=vr3vrr7                              ***W=r1=tD105#r3=rdr6#r6=td0,0000
T=1#G=D101eD105 ***S=r5=t07                                         ***W=r5=t00#r4=t50

@ D501 e D505

T=1#G=D501eD505 ***S=r4=t13                                         ***W=r1=iD501iD505#r4=i00i50
T=1#G=D501      ***S=r2=t50#r5=rr3#r6=t1,6500#r7=vr3v1,6500         ***W=r1=iD501iD505#r2=t00
T=1#G=D505      ***S=r2=t50#r5=rr3#r6=t7,6000#r7=vr3v7,6000         ***W=r1=iD501iD505#r2=t00
T=1#G=D501      ***S=r5=rr3#r6=t1,6500#r7=vr3v1,6500                ***W=r1=tD501#r6=td1,6500#r6=td0,0000
T=1#G=D505      ***S=r5=rr3#r6=t7,6000#r7=vr3v7,6000                ***W=r1=tD505#r6=td7,6000#r6=td0,0000
T=1#G=D501      ***S=r4=t03                                         ***W=r1=tD501#r4=tv

@ C501 e C505

T=1#G=C501      ***S=r6=t1,6500#r5=rr3#r7=vr5v1,6500                ***W=r1=tC501#r6=td1,6500#r6=td0,0000
T=1#G=C505      ***S=r6=t7,6000#r5=rr3#r7=vr3v7,6000                ***W=r1=tC505#r6=td7,6000#r6=td0,0000
T=1#G=C501      ***S=r2=t50#r6=t1,6500#r5=rr3#r7=vr3v1,6500         ***W=r1=tC501#r2=t00#r4=t04
T=1#G=C505      ***S=r2=t50#r6=t7,6000#r5=rr3#r7=vr3v7,6000         ***W=r1=tC505#r2=t00#r4=t04

@ M205 e M605 e M105

T=1#G=M205      ***S=r3=t691201                                     ***W=r1=tM205#r3=t6912
T=1#G=M605      ***S=r3=t585601                                     ***W=r1=tM605#r3=t5856
T=1#G=M105      ***S=r10=tOutras Operações com Direito a Crédito    ***W=r1=tM105#r2=t13




